#textdomain wesnoth-lt

[scenario]
    id=lt_scenario_1
    name= _ "Farewell to Highway!"
    {LT_MAP  lair_of_thugs.map}

    [event]
        name=prestart

        [replace_map_section]
            x=1-28
            y=10-32
            {LT_MAP_DATA  lair_of_thugs.map}
        [/replace_map_section]
    [/event]

    [event]
    name=prestart,new_turn 
    first_time_only=no

        {LIGHT_EFFECT "*^Ecf"}
    [/event] 

    [event]
    name=prestart 

        {BURNED_VILLAGES Rb}
        {RIVER_SLOW 16 15 3 6}
        {BIRD_SOUND 22 20}
    [/event]

    turns=-1 
    next_scenario=lt_scenario_2
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes

    {DEFAULT_SCHEDULE}

    current_time=1

    {SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC suspence.ogg}

    [side]
        side=1
        gold=100 
        income=-2
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
        x,y=6,22
    [/side]

    [side]
        side=2
        gold=100 
        income=-2
        fog=no
        shroud=no
        {SIDE_2_ESSENTIALS}
        x,y=9,23
    [/side]

    {STARTING_VILLAGES 2 1}
    {STARTING_VILLAGES 1 1}
    {STARTING_VILLAGES_ALL 3}

    [side]
        side=3
        controller=ai
        {UNPLAYABLE_SIDE}
        
        type=Dark Adept
        id=Ganin
        name=_ "Ganin"
        x,y=19,7

        {GOLD 120 240 360}
        recruit={ON_DIFFICULTY "Skeleton,Walking Corpse,Skeleton Archer,Vampire Bat,Giant Scorpling" "Skeleton,Walking Corpse,Skeleton Archer,Vampire Bat,Ghost,Giant Scorpling" "Skeleton,Walking Corpse,Skeleton Archer,Vampire Bat,Ghost,Soulless,Giant Scorpion"}

        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}

        [ai]
            {NO_SCOUTS}
            recruitment_pattern=fighter,fighter,archer,scout

            [goal]
                name=protect_unit 
                [criteria]
                    id=Ganin 
                [/criteria]
                value=3
            [/goal]
        [/ai]
    [/side]

    {HERODEATHS}

    [event]
        name=prestart 

        [terrain]
            x=6,9 
            y=22,23
            terrain=Ke 
        [/terrain]

        [terrain]
            x=6,7,9,10
            y=21,22,22,22
            terrain=Ce 
        [/terrain]

        [terrain]
            x,y=8,22
            terrain=Rd^Ecf 
        [/terrain]
    [/event]

    [event]
    name=start 

        [objectives]
            side=1,2
            [objective]
                [show_if]
                    [have_unit]
                        id=Ganin
                    [/have_unit]
                [/show_if]
                description= _ "Defeat Ganin"
                condition=win
            [/objective]
            [objective]
                [show_if]
                    [not]
                        [have_unit]
                            type_adv_tree=Outlaw Wagon 
                            count=3
                            [filter_location]
                                terrain=Chr,Khr 
                            [/filter_location]
                        [/have_unit]
                    [/not]
                [/show_if]
                description= _ "Move 3 Wagons to the castle"
                condition=win
            [/objective]

            {DEATH_OF_LEADERS}
            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
                bonus=yes
            [/gold_carryover]
        [/objectives]
    [/event] 

    [event]
    name=moveto,unit placed
    first_time_only=no 

        [filter]
            type_adv_tree=Outlaw Wagon 
            [filter_location]
                terrain=Khr,Chr 
            [/filter_location]
        [/filter]

        [if]
            [have_unit]
                id=Ganin 
            [/have_unit]
        [then]
        [/then]

        [else]
            [if]
                [have_unit]
                    type_adv_tree=Outlaw Wagon 
                    count=3
                        [filter_location]
                            terrain=Chr,Khr 
                        [/filter_location]
                [/have_unit]
            [then]
                [endlevel]
                    result=victory 
                [/endlevel]
            [/then]
            [/if]
        [/else]
        [/if]
    [/event]

    [event]
    name=die 

        [filter]
            id=Ganin 
        [/filter]

        [if]
            [have_unit]
                type_adv_tree=Outlaw Wagon 
                count=3
                    [filter_location]
                        terrain=Chr,Khr 
                    [/filter_location]
            [/have_unit]
        [then]
            [endlevel]
                result=victory 
            [/endlevel]
        [/then]
        [/if]
    [/event]

    [event]
        name=victory 
    [/event]
[/scenario]