#textdomain wesnoth-lt

[scenario]
    id=lt_scenario_1
    name= _ "Farewell to Highway!"
    {LT_MAP  lair_of_thugs.map}

    [event]
        name=prestart

        [replace_map_section]
            x=1-28
            y=9-38
            {LT_MAP_DATA  lair_of_thugs.map}
        [/replace_map_section]

        {LT_MASK_IN_EVENT lair_of_thugs_camp.mask 2 26}

        {LIGHT_EFFECT "*^Ecf"}
    [/event]

    [event]
    name=prestart,new_turn 
    first_time_only=no

        {LIGHT_EFFECT "*^Ecf"}
    [/event] 

    [event]
    name=prestart 

        {BURNED_VILLAGES Rb}
        {RIVER_FORD_IN_EVENT 13 18 3 4}
        {RIVER_FORD_IN_EVENT 25 28 3 4}
    [/event]

    turns=-1 
    next_scenario=lt_scenario_1a
    victory_when_enemies_defeated=no
    carryover_percentage=100
    bonus=yes
    carryover_add=yes

    {DEFAULT_SCHEDULE}

    current_time=1

    {SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC suspence.ogg}

    [story]
        [part]
            music=the_deep_path.ogg
            story=_ "The Eastern Invasion is without a doubt the darkest page in the history of Wesnoth. A horde of the dead, led by Mal-Ranaval, swept through the eastern provinces in a sinister avalanche. The dead turned fertile fields into wastelands, destroyed cities, and filled the forests, hills, and roads. Their leaders, the sorcerers, rampaged in their bloody rites over the few captives. It seemed to be the sunset of the age of men."
            [background_layer]
                image=story/landscape-battlefield.webp
            [/background_layer]
        [/part]
        [part]
            story=_ "The inhabitants fled for their lives. Long caravans of refugees stretched from east to west. It was a feast for the brigands, many of them taking advantage of the weakness of the king's army to make a fortune from robbing caravans."
            [background_layer]
                image=story/landscape-plain.webp
            [/background_layer]
        [/part]
        [part]
            story=_ "The Harper Twins were one of those bandits. Their gang operated on the road from Soradoc to Tath. Many refugees fell victim to their predatory raids. But their criminal happiness did not last long: the dead soon reached them as well. Unable to resist the hordes of undead (who were also impossible to rob), the Harpers decided to quit the high road and move south, away from the chaos, to start a new, honest life."
            [background_layer]
                image=story/landscape-plain.webp
            [/background_layer]
        [/part]
        [part]
            story=_ "They spotted one of the abandoned castles in the province of Kerlat and decided to settle there."
            [background_layer]
                image=story/landscape-castle.webp
            [/background_layer]
        [/part]
        [part]
            story=_ "Early-Summer, 626 YW."
        [/part]
    [/story]

    [side]
        side=1
        gold=100 
        {INCOME 5 4 3}
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
        x,y=4,28
    [/side]

    [side]
        side=2
        gold=100 
        {INCOME 5 4 3}
        fog=no
        shroud=no
        {SIDE_2_ESSENTIALS}
        x,y=7,30
    [/side]

    {STARTING_VILLAGES 2 1}
    {STARTING_VILLAGES 1 1}
    {STARTING_VILLAGES_ALL 3}

    [side]
        side=3
        controller=ai
        {UNPLAYABLE_SIDE}
        
        type=Dark Adept
        id=Ganin
        name=_ "Ganin"
        x,y=19,8

        {GOLD 150 250 350}
        village_gold={ON_DIFFICULTY 1 1 2}
        recruit={ON_DIFFICULTY "Skeleton,Walking Corpse,Skeleton Archer,Vampire Bat,Mudcrawler" "Skeleton,Walking Corpse,Skeleton Archer,Vampire Bat,Ghost,Giant Mudcrawler" "Skeleton,Walking Corpse,Skeleton Archer,Vampire Bat,Ghost,Soulless,Giant Mudcrawler"}

        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}

        [ai]
            {NO_SCOUTS}
            recruitment_pattern=fighter,fighter,fighter,archer,scout

            [goal]
                name=protect_unit 
                [criteria]
                    id=Ganin 
                [/criteria]
                value=3
            [/goal]
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 Ghost {ON_DIFFICULTY 0 1 2}} 
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Skeleton Archer" {ON_DIFFICULTY 1 1 2}} 
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Mudcrawler" {ON_DIFFICULTY 2 0 0}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Giant Mudcrawler" {ON_DIFFICULTY 0 2 4}}

    {HERODEATHS}

    [event]
        name=prestart 

        {PLACE_IMAGE scenery/castle-ruins2.png 13 18}
        {PLACE_IMAGE scenery/mine-abandoned.png 2 8}
    [/event]

    [event]
    name=start 

        [message]
            speaker=Harper_Female
            message=_ "I can already see the castle on the horizon! So big, bigger than I thought! We'll rebuild it and live like a lord! Princess Harper sounds good, doesn't it, brother?"
        [/message]

        [scroll_to_unit]
            id=Ganin 
        [/scroll_to_unit]

        [message]
            scroll=no
            speaker=Harper_Male
            message=_ "Hold your club tight, Princess Harper! Someone's watching us from the wall, and I doubt they're happy to see us! We'll have to fight."
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "Pfft, I'm used to fighting, we'll get through this. You've loaded all our stuff on the wagon, remember?"
        [/message]

        [message]
            speaker=Harper_Male
            message=_ " If only there was something to forget. The wagons are loaded, all that's left is to drive into the castle."
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "Okay-okay. I wish we could make it more festive, it's such a big moment."
        [/message]

        [message]
            speaker=Harper_Male
            message=_ "It'll come out as it comes out, let's go!"
        [/message]

        [message]
            speaker=Ganin
            message=_ "I hope the master accepts these scum, I haven't sent him any subjects in a while."
        [/message]

        [objectives]
            side=1,2
            [objective]
                [show_if]
                    [have_unit]
                        id=Ganin
                    [/have_unit]
                [/show_if]
                description= _ "Defeat Ganin"
                condition=win
            [/objective]
            [objective]
                [show_if]
                    [not]
                        [have_unit]
                            type_adv_tree=Outlaw Wagon 
                            count=3
                            [filter_location]
                                terrain=Chr,Khr 
                            [/filter_location]
                        [/have_unit]
                    [/not]
                [/show_if]
                description= _ "Have 3 Outlaw Wagons in the ruined castle"
                condition=win
            [/objective]

            {DEATH_OF_LEADERS}
            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
                bonus=yes
            [/gold_carryover]

            [note]
                description=_ "Harpers have <i>chieftain</i> ability, which works like leadership, but for allies too."
            [/note]
        [/objectives]
    [/event] 

    [event]
    name=side 3 turn 2 end

        [message]
            speaker=Harper_Female
            message=_ "They're not people, they're undead! Just like the ones we escaped from in Wesnoth!"
        [/message]

        [message]
            speaker=Harper_Male
            message=_ "There's not that many of them, we can handle it. We can't turn back!"
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "It's true, a pile of bones won't stop the undaunted Princess Harper!"
        [/message]

        [message]
            speaker=Harper_Male
            message=_ "Get on with it."
        [/message]
    [/event]

    [event]
    name=moveto,unit placed
    first_time_only=no 

        [filter]
            type_adv_tree="Outlaw Wagon"
            [filter_location]
                terrain=Khr,Chr 
            [/filter_location]
        [/filter]

        [if]
            [have_unit]
                id=Ganin 
            [/have_unit]
        [then]
        [/then]

        [else]
            [if]
                [have_unit]
                    type_adv_tree="Outlaw Wagon"
                    count=3
                        [filter_location]
                            terrain=Chr,Khr
                        [/filter_location]
                [/have_unit]
            [then]
                [endlevel]
                    result=victory 
                [/endlevel]
            [/then]
            [/if]
        [/else]
        [/if]
    [/event]

    [event]
    name=last breath 

        [filter]
            id=Ganin 
            race=human 
        [/filter]

        [message]
            speaker=unit
            message=_ "Immortality at last!"
        [/message]

        {FLASH_RED (
            [sound]
                name=magic-dark-big.ogg
            [/sound])}

        {TRANSFORM_UNIT id=Ganin "Deathblade"}
        {FULL_HEAL id=Ganin}

        [message]
            scroll=no
            speaker=Harper_Female
            message=_ "Madman, he turned himself into a skeleton!"
        [/message]

        [message]
            scroll=no
            speaker=Harper_Male
            message=_ "I'll put him down for good!"
        [/message]
    [/event]

    [event]
    name=die 

        [filter]
            id=Ganin 
        [/filter]

        [if]
            [have_unit]
                type_adv_tree="Outlaw Wagon"
                count=3
                    [filter_location]
                        terrain=Chr,Khr 
                    [/filter_location]
            [/have_unit]
        [then]
            [endlevel]
                result=victory 
            [/endlevel]
        [/then]
        [else]
            [message]
                speaker=Harper_Female
                message=_ "The wizard is dead, now it's time to move into our new home!"
            [/message]
        [/else]
        [/if]
    [/event]

    [event]
        name=victory 

        [if]
            [have_unit]
                side=3
            [/have_unit]
        [then]
            [message]
                speaker=narrator
                image=wesnoth-icon.png
                message=_ "Soon the dark magic wore off, and the surviving undead turned to ashes themselves."
            [/message]

            [kill]
                side=3
                animate=yes 
            [/kill]
        [/then]
        [/if]

        {REPLACE_SCENARIO_MUSIC elf-land.ogg}
        {MOVE_UNIT id=Harper_Male 19 8}
        {MOVE_UNIT id=Harper_Female 20 9}

        [message]
            speaker=Harper_Male
            message=_ "The undead are down, the bags are brought in. Farewell to Highway!"
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "Aha! We need to come up with a name for our settlement. Any ideas?"
        [/message]

        [message]
            speaker=Harper_Male
            message=_ "Let's call it the Lair of Thugs."
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "That's not suitable for the castle at all. We need a beautiful name, like Castle of Flowers!"
        [/message]

        [message]
            speaker=Harper_Male
            message=_ "Yeah, it's all blooming and smelling! No need to get fancy, we're thugs, and we'll be living in the Lair of Thugs. It's a good name, and it'll scare away unwanted guests."
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "Not good! And then what will be on our flag? A club? We've decided to start over, we need new symbols."
        [/message]

        [message]
            speaker=Harper_Male
            message=_ "When you make a flag, we'll think about it. Until then, we'll just go with the Lair of Thugs."
        [/message]

        [label]
            x,y=19,9
            text=_ "Lair of Thugs"
            immutable=yes
        [/label]

        [message]
            speaker=Harper_Female
            message=_ "Have it your way. Uh, there's so much to do, I don't even know where to start!"
        [/message]

        [message]
            speaker=Harper_Male
            message=_ "Let's start with rest. I'm too tired to swing a club, my back's killing me. I'm going to bed. The morning is the wiser, tomorrow we'll decide what to do."
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "Uh, okay. I'm tired, too. I just can't wait to get things settled and have a new life!"
        [/message]

        [message]
            speaker=Harper_Male
            message=_ "We'll settle, we'll live. Good night."
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "You too."
        [/message]
    [/event]

    #easter egg event 

    [event]
    name=moveto 

        [filter]
            side=1,2
            [filter_location]
                x,y=2,8
            [/filter_location]
        [/filter]

        [unit]
            side=$unit.side
            type=Troll 
            x,y=2,8 
            animate=yes 
            id=Hug
            name=_ "Hug"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [message]
            speaker=Hug
            message=_ "The sorcerer's nasty henchmen again! Go away!"
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "Is it a troll?!"
        [/message]

        [message]
            speaker=Harper_Male
            message=_ "We are not the sorcerer's henchmen, we are his enemies. I see your hands are holding a club, as are ours, we are of the same kind of blood, join us."
        [/message]

        [message]
            speaker=Hug
            message=_ "You're right about the club. Well, Hug will help you crush the sorcerer!"
        [/message]

        {LT_ACHIEVEMENT LT_Troll}
    [/event]

    [event]
    name=victory 

        #ifdef MULTIPLAYER 
        {LT_PROGRESS_ACHIEVEMENT LT_MP}
        #endif

        #ifdef HARD
        {LT_PROGRESS_ACHIEVEMENT LT_Hard}
        #endif
    [/event]
[/scenario]
