#textdomain wesnoth-lt

[scenario]
    id=lt_scenario_1a
    name= _ "Autumn"
    theme=Cutscene_Minimal
    {LT_MAP  lair_of_thugs.map}

    [event]
        name=prestart

        [replace_map_section]
            x=15-24
            y=14-20
            {LT_MAP_DATA  lair_of_thugs.map}
        [/replace_map_section]

        {CHANGE_TERRAIN Re^* Rb^* base}
        {CHANGE_TERRAIN Gg^* Gd^* base}
        {CHANGE_TERRAIN Gs^* Gll^* base}
        {CHANGE_TERRAIN *^Fds *^Fdf overlay}

        {LT_MASK_IN_EVENT lair_of_thugs_fall.mask 1 1}

        {PLACE_IMAGE scenery/leanto.png 3 4}
        {PLACE_IMAGE "scenery/leanto.png~FL(horiz)" 4 5}

        [label]
            x,y=5,4
            text=_ "Lair of Thugs"
            immutable=yes
        [/label]
    [/event]

    turns=-1 
    next_scenario=lt_scenario_2
    victory_when_enemies_defeated=no
    carryover_percentage=20
    carryover_add=yes

    {MIDDAY}

    {SCENARIO_MUSIC revelation.ogg}

    [story]
        [part]
            music=transience.ogg
            story=_ "All the summer Harper twins were trying to establish a farm. Exactly trying - the bandits, unaccustomed to daily labor, worked for vain, and all their successes were limited to a few plowed fields, a couple of crooked huts and a small pile of firewood chopped in the neighboring forest."
        [/part]
        [part]
            story=_ "Nevertheless, with the coming of autumn, the Harpers decided to establish trade and sent messengers to all the surrounding villages. The flag was never made, so the name remained the same, and the messengers beckoned the villagers to trade with the Lair of Thugs, to which they received a natural refusal. Only one guest from distant lands visited the woeful traders."
        [/part]
        [part]
            story=_ "Mid-Fall, 626 YW."
        [/part]
    [/story]

    [side]
        side=1
        gold=0
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
        x,y=10,1
    [/side]

    [side]
        side=2
        gold=0
        fog=no
        shroud=no
        {SIDE_2_ESSENTIALS}
        x,y=5,3
    [/side]

    {STARTING_VILLAGES_ALL 2}

    [side]
        side=3
        controller=ai
        {UNPLAYABLE_SIDE}
        
        {AZIM}
        x,y=2,7

        team_name=dunefolk,thugs
        user_team_name= _ "Dunefolk"
        color=orange
    [/side]

    [event]
    name=prestart 

        [hide_unit]
            side=1,3
        [/hide_unit]

        {MODIFY_UNIT id=Harper_Female facing sw}
    [/event]

    [event]
        name=start 

        [unhide_unit]
            side=3
        [/unhide_unit]

        {MOVE_UNIT id=Azim 3 5}

        [message]
            speaker=Harper_Female 
            message=_ "Welcome to the Lair of the Thugs, merchant!"
        [/message]

        [message]
            speaker=Azim
            message=_ "I wonder if I'm being robbed. I warn you, my guards are strong and undaunted!"
        [/message]

        {REPEAT 3 (
        [unit]
            type=Dune Spearguard 
            placement=leader 
            side=3 
            random_traits=no 
            role=guard
            animate=yes
        [/unit]
        )}
        {REPEAT 2 (
        [unit]
            type=Dune Swordsman
            placement=leader 
            side=3 
            random_traits=no 
            role=guard
            animate=yes
        [/unit]
        )}
        [unit]
            type=Dune Explorer
            placement=leader 
            side=3 
            random_traits=no 
            role=guard
            animate=yes
        [/unit]

        [message]
            speaker=Harper_Female 
            message=_ "No, no, no, we're not bandits, we're honest people. We inherited the name from our previous owners, we will change it soon."
        [/message]

        [message]
            speaker=Azim
            message=_ "Do not delay, if my sovereign learns of the Lair of the Thugs at the borders, he will wish to erase it from the face of the earth immediately."
        [/message]

        [message]
            speaker=Harper_Female 
            message=_ "I'm sure you'll tell the sovereign only good things about us, and he won't do it. Let's trade."
        [/message]

        [message]
            speaker=Azim
            message=_ "Sha, indeed. Look at my merchandise!"
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message=_ "The merchant showed the sparkling jewelry and colorful robes worn in his region."
        [/message]

        [message]
            speaker=Harper_Female 
            message=_ "Whoa... Can I try it on?"
        [/message]

        [message]
            speaker=Azim
            message=_ "Of course! Take the bracelet, put it on. It suits you! I see before me a noble lady hidden in a simple garment, a beauty, the pearl of this castle!"
        [/message]

        {MODIFY_UNIT id=Harper_Female facing se}
        [delay]
            time=100 
        [/delay]
        {MODIFY_UNIT id=Harper_Female facing sw}

        [message]
            speaker=Harper_Female 
            message=_ "Does it really look good on me?"
        [/message]

        [message]
            speaker=Azim
            message=_ "Sha, of course! Any of the guards will confirm my words!"
        [/message]

        [message]
            side=3
            canrecruit=no
            message=_ "I don't believe I'll have to bare arms in a fine lady's castle."
        [/message]

        [message]
            speaker=Harper_Female 
            message=_ "Good! The bracelet is really beautiful... How much wheat will you take for it?"
        [/message]

        [message]
            speaker=Azim
            message=_ "Light of my eyes, I think you need the wheat more than yourself! I take it in gold, but I'm willing to make a big discount for you!"
        [/message]

        [message]
            speaker=Harper_Female 
            message=_ "Hmm... How big?"
        [/message]

        [message]
            speaker=Azim
            message=_ "I'll sell it for half price."
        [/message]

        [message]
            speaker=Harper_Female 
            message=_ "All right, I'll take it!"
        [/message]

        {SOUND "gold.ogg"}

        [message]
            speaker=Azim
            message=_ "Sha, great! This bracelet needs earrings too, take a look, pick something..."
        [/message]

        [replace_schedule]
            {DAWN}
        [/replace_schedule]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message=_ "For several hours Harper traded with the merchant. In the end, she spent every last coin, but she dressed herself in a bright robe and adorned her neck and arms with curious jewelry."
        [/message]

        [message]
            speaker=Azim
            message=_ "You are a pleasure to do business with! I will stop by next summer, and rest assured that my lord will know of the Lair of Thugs as a castle of honest and hard-working people!"
        [/message]

        [message]
            speaker=Harper_Female 
            message=_ "We look forward to seeing you again, bye!"
        [/message]

        [kill]
            side=3
            canrecruit=no 
            animate=no 
        [/kill]

        {MOVE_UNIT id=Azim 2 7}

        [kill]
            id=Azim
            animate=no 
        [/kill]

        [delay]
            time=1000 
        [/delay]

        [unhide_unit]
            side=1
        [/unhide_unit]

        {MOVE_UNIT id=Harper_Male 6 4}

        [message]
            speaker=Harper_Male
            message=_ "What are you wearing?"
        [/message]

        {MODIFY_UNIT id=Harper_Female facing se}

        [message]
            speaker=Harper_Female
            message=_ "A merchant from faraway lands came to visit, and I bought some jewelry. Do I look like a lady to you?"
        [/message]

        {MODIFY_UNIT id=Harper_Female facing sw}
        [delay]
            time=100 
        [/delay]
        {MODIFY_UNIT id=Harper_Female facing se}

        [message]
            speaker=Harper_Male
            message=_ "What did you give in trade, lady? "
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "All my gold."
        [/message]

        [message]
            speaker=Harper_Male
            message=_ "What's your gold! You're crazy! We put all the gold in one bag, you forgot!"
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "..."
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "So what? We are self-sufficient anyway, what's the use of gold if we don't spend it?"
        [/message]

        [message]
            speaker=Harper_Male
            message=_ "Fool! We're barely making ends meet! With this money we could buy supplies in the nearest villages! Give me your stuff!"
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "Hey, easy! Ripped it right off my neck!"
        [/message]

        [message]
            speaker=Harper_Male
            message=_ "Ugh! You stupid! Can't you see it's not jewelry, it's fake! You're a thug, how could you fall for that! Idiot, now we have no money at all!"
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "I bought it, and how could I not! We wanted to live like lords, but we still can't! All day long we work our asses off, but it's no use! This is not the life I dreamed of!"
        [/message]

        [message]
            speaker=Harper_Male
            message=_ "Did you think you were in a fairy tale? To live well, you have to work hard!"
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "You're talking to me?! You're doing nothing but wandering around! You promised to farm, plow the fields, where is it?"
        [/message]

        [message]
            speaker=Harper_Male
            message=_ "It's also where the flag you promised to make!"
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "Ah! And what do we do now?!"
        [/message]

        [message]
            speaker=Harper_Male
            message=_ "You should have asked that before you threw our gold away! What to do, what to do! What is there to do? Chase! What road did that merchant of yours take?"
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "South."
        [/message]

        [message]
            speaker=Harper_Male
            message=_ "Then don't just stand there, harness the chariots! To the chase!"
        [/message]

        [endlevel]
            result=victory 
            linger_mode=no
            carryover_report=no 
            music=no
        [/endlevel]
    [/event] 

    [event]
    name=victory 

        #ifdef MULTIPLAYER 
        {LT_PROGRESS_ACHIEVEMENT LT_MP}
        #endif

        #ifdef HARD
        {LT_PROGRESS_ACHIEVEMENT LT_Hard}
        #endif
    [/event]
[/scenario]