#textdomain wesnoth-lt

[scenario]
    id=lt_scenario_2
    name= _ "Pursuit"
    {LT_MAP  pursuit.map}

    [event]
    name=prestart,new_turn 
    first_time_only=no

        {LIGHT_EFFECT "*^Ecf"}
    [/event] 


    turns=10
    next_scenario=lt_scenario_3
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes

    {DEFAULT_SCHEDULE}

    current_time=1

    {SCENARIO_MUSIC the_city_falls.ogg}

    [side]
        side=1
        gold=100 
        {INCOME 5 4 3}
        fog=yes
        shroud=yes
        {SIDE_1_ESSENTIALS}
    [/side]

    [side]
        side=2
        gold=100 
        {INCOME 5 4 3}
        fog=yes
        shroud=yes
        {SIDE_2_ESSENTIALS}
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [side]
        side=3
        controller=ai
        {UNPLAYABLE_SIDE}
        
        {AZIM}

        team_name=dunefolk
        user_team_name= _ "Dunefolk"

        [ai]
            leader_ignores_keep=yes
        [/ai]
    [/side]

    {HERODEATHS}

    [event]
        name=prestart 

        {REPEAT 3 (
        [unit]
            type=Dune Spearguard 
            placement=leader 
            side=3 
            random_traits=no 
            role=guard
        [/unit]
        )}
        {REPEAT 2 (
        [unit]
            type=Dune Swordsman
            placement=leader 
            side=3 
            random_traits=no 
            role=guard
        [/unit]
        )}
        [unit]
            type=Dune Explorer
            placement=leader 
            side=3 
            random_traits=no 
            role=guard
        [/unit]

        [micro_ai]
            side=3
            ai_type=messenger_escort
            action=add

            [filter]
                id=Azim
            [/filter]

            [filter_second]
                side=3
                role=guard
            [/filter_second]

            waypoint_x=1
            waypoint_y=8
            ca_score=170000
            enemy_death_chance=0.8
            messenger_death_chance=0
        [/micro_ai]
    [/event]

    [event]
    name=start 

        [objectives]
            side=1,2
            [objective]
                [show_if]
                    [have_unit]
                        id=Azim
                    [/have_unit]
                    [and]
                        [not]
                            [have_unit]
                                side=3
                                canrecruit=no 
                                role=pursuier
                            [/have_unit]
                        [/not]
                    [/and]
                [/show_if]
                description= _ "Get Ganin"
                condition=win
            [/objective]
            [objective]
                [show_if]
                        [have_unit]
                            side=3
                            canrecruit=no 
                            role=pursuier
                        [/have_unit]
                [/show_if]
                description= _ "Run for right border of the map!"
                condition=win
            [/objective]

            {DEATH_OF_LEADERS}
            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
                bonus=yes
            [/gold_carryover]
        [/objectives]
    [/event] 

    [event]
    name=dunes_appear

    [modify_turns]
        add=12
    [/modify_turns]

    {REPEAT 3 (
        [unit]
            type=Dune Sunderer
            x,y=1,8
            side=3 
            random_traits=no 
            role=pursuier
        [/unit])}
    {REPEAT 3 (
        [unit]
            type=Dune Explorer
            x,y=1,8
            side=3 
            random_traits=no 
            role=pursuier
        [/unit])}
    {REPEAT 3 (
        [unit]
            type=Dune Horse Archer
            x,y=1,8
            side=3 
            random_traits=no 
            role=pursuier
        [/unit])}

        [remove_shroud]
            side=1
            x,y,radius=1,8,5
        [/remove_shroud]

        [event]
        name=moveto 

            [filter]
                side=1,2
                canrecruit=yes 
                [filter_location]
                    x=45
                [/filter_location]
            [/filter]

            [if]
                [have_unit]
                    canrecruit=yes 
                    [filter_location]
                        y=55
                    [/filter_location]
                    count=2
                [/have_unit]
            [then]
                [endlevel]
                    result=victory 
                [/endlevel]
            [/then]
            [/if]
        [/event]
    [/event]

    [event]
    name=die 

        [filter]
            id=Azim 
        [/filter]

        [event]
        name=new_turn

            [fire_event]
                name=dunes_appear 
            [/fire_event]
        [/event]
    [/event]

    [event]
    name=turn 10

        [fire_event]
            name=dunes_appear 
        [/fire_event]
    [/event]
    
    [event]
    name=moveto 

        [filter]
            id=Azim 
            [filter_location]
                x,y=1,8 
            [/filter_location]
        [/filter]

        [kill]
            id=Azim 
        [/kill]

        [event]
        name=new_turn

            [fire_event]
                name=dunes_appear 
            [/fire_event]
        [/event]
    [/event]
[/scenario]