#textdomain wesnoth-lt

[scenario]
    id=lt_scenario_2
    name= _ "Cash Back"
    {LT_MAP  pursuit.map}

    [event]
    name=prestart,new_turn 
    first_time_only=no

        {LIGHT_EFFECT "*^Ecf"}
    [/event] 

    {BIRD_SOUND 57 2}
    {BIRD_SOUND 23 6}
    {RIVER_FORD 26 9 3 8}
    {RIVER_SLOW 12 6 3 5}

    {TURNS 30 25 20}
    next_scenario=lt_scenario_2a
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes

    {DEFAULT_SCHEDULE}

    current_time=4

    {SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC casualities_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC frantic-old.ogg}

    [side]
        side=1
        gold=50
        {INCOME 5 4 3}
        fog=no
        shroud=yes
        {SIDE_1_ESSENTIALS}
    [/side]

    [side]
        side=2
        gold=50
        {INCOME 5 4 3}
        fog=no
        shroud=yes
        {SIDE_2_ESSENTIALS}
        facing=sw
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [side]
        side=3
        controller=ai
        {UNPLAYABLE_SIDE}
        
        {AZIM}
        gold=0

        team_name=dunefolk
        user_team_name= _ "Dunefolk"
        color=orange

        {FLAG_VARIANT long}

        [ai]
            leader_ignores_keep=yes
            village_value=0 
            scout_village_targeting=0
        [/ai]
    [/side]

    {HERODEATHS}

    [event]
        name=prestart 

        [recall]
            race=troll 
            placement=leader 
        [/recall]

        {REPEAT 3 (
        [unit]
            type=Dune Spearguard 
            placement=leader 
            side=3 
            random_traits=no 
            role=guard
        [/unit]
        )}
        {REPEAT 2 (
        [unit]
            type=Dune Swordsman
            placement=leader 
            side=3 
            random_traits=no 
            role=guard
        [/unit]
        )}
        [unit]
            type=Dune Explorer
            placement=leader 
            side=3 
            random_traits=no 
            role=guard
        [/unit]

        [micro_ai]
            side=3
            ai_type=messenger_escort
            action=add

            [filter]
                id=Azim
            [/filter]

            [filter_second]
                side=3
                role=guard
            [/filter_second]

            waypoint_x=51,47,1
            waypoint_y=9,5,8
            ca_score=170000
            enemy_death_chance=0.8
            messenger_death_chance=0
        [/micro_ai]

        [micro_ai]
            side=3
            ai_type=simple_attack
            action=add

            [filter]
                side=3
            [/filter]
            [filter_second]
                role=gold_carry
            [/filter_second]
        [/micro_ai]
    [/event]

    [event]
    name=start 

        [message]
            speaker=Harper_Female 
            message=_ "There he is!"
        [/message]

        [message]
            speaker=Azim
            message=_ "Sha, what's the matter?"
        [/message]

        [message]
            speaker=Harper_Male 
            message=_ "Give us our money back, you crook!"
        [/message]

        [message]
            speaker=Azim
            message=_ "It was a fair deal, no refunds! Go away, you bandits!"
        [/message]

        [message]
            speaker=Harper_Female 
            message=_ "Unfair! You sold me fake jewelry!"
        [/message]

        [message]
            speaker=Azim
            message=_ "Did you expect to buy the real thing for that price, you idiot? It's obvious you don't know the value of things because you got them for free."
        [/message]

        [message]
            speaker=Harper_Female 
            message=_ "For free?! I'll show you how I used to get things!"
        [/message]

        [message]
            speaker=Azim
            message=_ "Guards, protect me from this rabble!"
        [/message]

        [message]
            speaker=Harper_Male 
            message=_ "Come on, guys, let's punish the deceiver!"
        [/message]

        [message]
            race=troll
            message=_ "Yes! Hug knows these humans, they're sneaky, Hug hates sneakiness! Let's crush them!"
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Kill Azim for getting gold back and"
                condition=win
            [/objective]

            [objective]
                description= _ "Move unit who killed Azim to right map border"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of unit who killed Azim"
                condition=lose
            [/objective]

            {DEATH_OF_LEADERS}
            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
                bonus=yes
            [/gold_carryover]
        [/objectives]
    [/event] 

    [event]
    name=dunes_appear

    [modify_turns]
        add=5
    [/modify_turns]

        [unit]
            type={ON_DIFFICULTY "Dune Falconer" "Dune Falconer" "Dune Sky Hunter"}
            profile="portraits/falconer.png~FL(horiz)"
            id=dune_leader
            x,y=1,8
            side=3 
            random_traits=no 
            role=pursuier
        [/unit]

    {REPEAT 3 (
        [unit]
            type=Dune Sunderer
            x,y=1,8
            side=3 
            random_traits=no 
            role=pursuier
        [/unit])}
    {REPEAT 3 (
        [unit]
            type={ON_DIFFICULTY "Dune Rover" "Dune Rover" "Dune Explorer"}
            x,y=1,8
            side=3 
            random_traits=no 
            role=pursuier
        [/unit])}
    {REPEAT 3 (
        [unit]
            type={ON_DIFFICULTY "Dune Rider" "Dune Rider" "Dune Horse Archer"}
            x,y=1,8
            side=3 
            random_traits=no 
            role=pursuier
        [/unit])}

        [remove_shroud]
            side=1
            x,y,radius=1,8,4
        [/remove_shroud]

        [message]
            speaker=dune_leader
            message=_ "Did a band of bandits rob our merchant? It's been a long time since I've chopped off a criminal's head! Let's attack and crush this rabble!"
        [/message]

        [message]
            speaker=Harper_Male
            message=_ "Argh, they should have shown up right away! We can't beat a whole squad, let's go!"
        [/message]

        [event]
        name=new turn 
        first_time_only=no

            [unit]
                type={ON_DIFFICULTY "Dune Rover" "Dune Rider" "Dune Horse Archer"}
                x,y=1,8
                side=3 
                random_traits=no 
                role=pursuier
                animate=yes
            [/unit]

            [unit]
                type={ON_DIFFICULTY "Dune Skirmisher" "Dune Skirmisher" "Dune Strider"}
                x,y=1,9
                side=3 
                random_traits=no 
                role=pursuier
                animate=yes
            [/unit]
        [/event]

        [event]
        name=moveto 
        first_time_only=now

            [filter]
                role=gold_carry
                [filter_location]
                    x=66
                [/filter_location]
            [/filter]

            [endlevel]
                result=victory 
            [/endlevel]
        [/event]
    [/event]

    [event]
        name=moveto 

            [filter]
                id=Azim
                [filter_location]
                    x=1
                [/filter_location]
            [/filter]

            [message]
                speaker=Harper_Male 
                message=_ "The scoundrel slipped away, our gold is gone!"
            [/message]

            [endlevel]
                result=defeat
            [/endlevel]
        [/event]

    [event]
    name=last breath 

        [filter]
            id=Azim 
        [/filter]

        [message]
            speaker=unit
            message=_ "My death will cost you dearly..."
        [/message]
    [/event]

    [event]
    name=die 

        [filter]
            id=Azim 
        [/filter]

        [message]
            speaker=second_unit
            message=_ "I've got the gold!"
        [/message]

        [object]
            duration=scenario 
            image="items/gold-coins-small.png"
            duration=scenario
            description= _ "$second_unit.name carries the gold! They must move to the eastern border of the map."
            [filter]
                find_in=second_unit 
            [/filter]

            [effect]
                apply_to=overlay 
                add="misc/golden-belt.png"
            [/effect]
        [/object]

        [message]
            race=human 
            canrecruit=yes 
            [not]
                find_in=second_unit
            [/not]
            message=_ "Get it back to the camp quickly!"
        [/message]

        {MODIFY_UNIT find_in=second_unit role gold_carry}
        {MODIFY_AI_ADD_GOAL 3 (
            [goal]
                id=target_carry
                name=target_unit
                [criteria]
                    role=gold_carry
                [/criteria]
                value={ON_DIFFICULTY 2 5 10}
            [/goal]
        )}

        [event]
        name=new_turn

            [fire_event]
                name=dunes_appear 
            [/fire_event]
        [/event]
    [/event]

    [event]
    name=die 

        [filter]
            role=gold_carry 
        [/filter]

        [message]
            side=1,2 
            race=human
            message=_ "No, the gold has scattered and we don't have time to collect it, it's all gone, we'll starve to death!"
        [/message]

        [endlevel]
            result=defeat 
        [/endlevel]
    [/event]

    [event]
    name=victory 

        [message]
            speaker=Harper_Male
            message=_ "Uh, we're off!"
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "I'm sorry for what happened."
        [/message]

        [message]
            speaker=Harper_Male
            message=_ "Who cares now! Let's talk about it at the castle, now we must run before the riders pick up our track again."
        [/message]
    [/event]

    [event]
    name=die 

        [filter]
            id=Azim 
        [/filter]

        [filter_second]
            id=Harper_Female
        [/filter_second]

        {LT_ACHIEVEMENT LT_Azim}
    [/event]

    [event]
    name=victory 

        #ifdef MULTIPLAYER 
        {LT_PROGRESS_ACHIEVEMENT LT_MP}
        #endif

        #ifdef HARD
        {LT_PROGRESS_ACHIEVEMENT LT_Hard}
        #endif
    [/event]
[/scenario]
