#textdomain wesnoth-lt

[scenario]
    id=lt_scenario_2a
    name= _ "Winter"
    theme=Cutscene_Minimal
    {LT_MAP  lair_of_thugs.map}

    [event]
        name=prestart

        [replace_map_section]
            x=15-24
            y=14-20
            {LT_MAP_DATA  lair_of_thugs.map}
        [/replace_map_section]

        {LT_MASK_IN_EVENT lair_of_thugs_winter.mask 1 1}

        {PLACE_IMAGE scenery/leanto.png 3 4}
        {PLACE_IMAGE "scenery/leanto.png~FL(horiz)" 4 5}

        [label]
            x,y=5,4
            text=_ "Lair of Thugs"
            immutable=yes
        [/label]
    [/event]

    turns=-1 
    next_scenario=lt_scenario_3
    victory_when_enemies_defeated=no
    carryover_percentage=100
    carryover_add=yes

    {MIDDAY}

    {SNOW}

    [story]
        [part]
            music=into_the_shadows.ogg
            story=_ "With the onset of winter, the twins discovered that the supplies they had gathered were clearly not enough to survive. With heavy hearts, they purchased flour and supplies from the peasants for all their gold."
        [/part]
        [part]
            story=_ "This time the Harper girl personally took up the task. The robe and jewelry of the desert people played a good service to her. She visited all the surrounding villages, posing as a messenger from distant lands that were struck by famine, and asked to sell supplies."
        [/part]
        [part]
            story=_ "Her brother, meanwhile, kept watch over the bandits in the fortress to make sure no one ate more than they should. Soon the girl-Harper returned from her journey."
        [/part]
        [part]
            story=_ "Early-Winter, 626 YW."
        [/part]
    [/story]

    [side]
        side=1
        gold=0
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
        x,y=5,3
    [/side]

    [side]
        side=2
        gold=0
        fog=no
        shroud=no
        {SIDE_2_ESSENTIALS}
        x,y=10,1
    [/side]

    {STARTING_VILLAGES_ALL 1}

    [event]
    name=prestart 

        [hide_unit]
            side=2
        [/hide_unit]
    [/event]

    [event]
        name=start 

        [unhide_unit]
            side=2
        [/unhide_unit]

        {MOVE_UNIT id=Harper_Female 6 4}

        [message]
            speaker=Harper_Male 
            message=_ "So, what's the news?"
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "Bad news, brother! Everywhere you go, it's the same thing. The peasants say, “It's been a hard year, we have nothing to eat, we can't sell flour. Only in one village the peasants agreed to trade, but they charged such a price that it made my hair stand on end!"
        [/message]

        [message]
            speaker=Harper_Male 
            message=_ "How much?"
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "5 gold pieces per sack."
        [/message]

        [message]
            speaker=Harper_Male 
            message=_ "Those bastards, do they grind it out of gold?"
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "That's what I'm saying! I said them no."
        [/message]

        [message]
            speaker=Harper_Male 
            message=_ "That's right. "
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "We only have enough supplies for a week at most. There's hardly any game in the surrounding woods. What are we going to do? Don't starve to death?"
        [/message]

        [message]
            speaker=Harper_Male 
            message=_ "We won't die. Where did you say that village was?"
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "On the east road, so?"
        [/message]

        [message]
            speaker=Harper_Male 
            message=_ "Guess we'll have to shake up the old days and pay them a visit."
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "Are you suggesting we rob them? No, Harper, we're done!"
        [/message]

        [message]
            speaker=Harper_Male 
            message=_ "We're done, but now we have no other choice. You said it yourself - we can't starve to death!"
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "Yeah, but..."
        [/message]

        [message]
            speaker=Harper_Male 
            message=_ "It's not robbery, it's a struggle for survival. We'll make one last raid to survive the winter, and in the spring we'll start farming and selling flour all over the neighborhood. Maybe even send a few sacks to that village as a sign of apology! The peasants will forgive us, we will live peacefully, and we will never pick up clubs again. "
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "All right, but this raid should definitely be the last."
        [/message]

        [message]
            speaker=Harper_Male 
            message=_ "That's the way it's gonna be. You hitch up the wagons while I round up the rest of us. "
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "Uh-huh."
        [/message]

        [endlevel]
            result=victory 
            linger_mode=no
            carryover_report=no 
            music=no
        [/endlevel]
    [/event] 

    [event]
    name=victory 

        #ifdef MULTIPLAYER 
        {LT_PROGRESS_ACHIEVEMENT LT_MP}
        #endif

        #ifdef HARD
        {LT_PROGRESS_ACHIEVEMENT LT_Hard}
        #endif
    [/event]
[/scenario]