#textdomain wesnoth-lt

[scenario]
    id=lt_scenario_3
    name= _ "Raid"
    {LT_MAP  raid.map}

    [event]
    name=prestart,new_turn 
    first_time_only=no

        {LIGHT_EFFECT "*^Ecf"}
    [/event] 


    turns=-1
    next_scenario=lt_scenario_4
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes

    {DEFAULT_SCHEDULE}

    current_time=1

    {SCENARIO_MUSIC elvish-theme.ogg}

    [side]
        side=1
        gold=100 
        income=-2
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
    [/side]

    [side]
        side=2
        gold=100 
        income=-2
        fog=no
        shroud=no
        {SIDE_2_ESSENTIALS}
    [/side]

    {STARTING_VILLAGES 3 7}
    {STARTING_VILLAGES 4 9}
    {STARTING_VILLAGES 5 7}

    [side]
        side=3
        controller=ai
        {UNPLAYABLE_SIDE}
        
        type=Spearman
        name=_ "Rob"
        id=Rob
        recruit=Peasant,Woodsman

        team_name=peasants
        user_team_name= _ "Peasants"

        [ai]
            grouping=defensive 
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        {UNPLAYABLE_SIDE}
        
        type=Javelineer
        name=_ "Dorrin"
        id=Dorrin
        recruit=Peasant,Woodsman,Spearman,Bowman

        team_name=peasants
        user_team_name= _ "Peasants"
        
        [ai]
            grouping=defensive 
            [goal]
                name=protect_location
                [criteria]
                    x,y,radius=20,15,2
                [/criteria]
                value=10
            [/goal]
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        {UNPLAYABLE_SIDE}
        
        type=Longbowman
        name=_ "Zalan"
        id=Zalan
        recruit=Peasant,Woodsman,Bowman,Spearman

        team_name=peasants
        user_team_name= _ "Peasants"
        
        [ai]
            grouping=defensive 
            [goal]
                name=protect_location
                [criteria]
                    x,y,radius=20,15,2
                [/criteria]
                value=10
            [/goal]
        [/ai]
    [/side]

    {HERODEATHS}

    [event]
        name=prestart 
        [objectives]
            side=1,2
        
            [objective]
                description= _ "Capture warehouses and hold them for 3 turns"
                condition=win
            [/objective]

            {DEATH_OF_LEADERS}
            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
                bonus=yes
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=start 

        [message]
            speaker=Harper_Male
            message=_"We're near the village. They are good farmers, I'm sure their warehouses are full of food and goods. We aren't highwaymen, we just take some of their stuff, just enough to survive the winter."
        [/message]
        [message]
            speaker=Harper_Female
            message=_"No, no, we aren't highwaymen. We just need to survive this harsh winter, and then we'll learn how to live peacefully. This village are hard-workers, I'm sure they won't starve."
        [/message]
        [message]
            speaker=Rob
            message=_"Halt! Who goes there..."
        [/message]
        [message]
            speaker=Rob
            sound=horn-signals/horn-1.ogg
            message=_"Thugs, thugs! Raise the alarm!"
        [/message]
        [message]
            speaker=Harper_Male
            message=_"Seems we won't give what we need without a brawl."
        [/message]
        [message]
            speaker=Harper_Female
            message=_"Come on, let's do it! The quicker we take what we need, the quicker we'll turn to peaceful life for good."
        [/message]
        [/event] 
        
        [event]
        name=last breath
        [filter]
            id=Rob
        [/filter]
        [message]
            speaker=Rob
            message=_"Argghh..."
        [/message]
        [message]
            speaker=Harper_Female
            message=_"We didn't mean it, sorry..."
        [/message]
    [/event] 
    
    [event]
    name=die
    [filter]
        id=Rob
    [/filter]
	[message]
	    speaker=Harper_Male
	    message=_"Harper, he's dead already, carry on with our task!"
	[/message]
    [/event]
    
    [event]
    name=last breath
    [filter]
        id=Dorrin
    [/filter]
	[message]
	    speaker=Dorrin
	    message=_"Accursed thugs... Know no work, only murder..."
	[/message]
	[message]
	    speaker=Harper_Male
	    message=_"We just need it to survive, take it easy!"
	[/message]
    [/event]
    
    [event]
    name=last breath
    [filter]
        id=Zalan
    [/filter]
	[message]
	    speaker=Zalan
	    message=_"To fall from filthy highwaymen... Defending my home..."
	[/message]
	[message]
	    speaker=Harper_Female
	    message=_"We are NOT highwaymen! We just need it to start living peacefully!"
	[/message]
    [/event] 

#define PILLAGE X Y
    [event]
        name=capture
        first_time_only=yes

        [filter]
            side=1,2

            [filter_location]
                x = {X}
                y = {Y}
            [/filter_location]
        [/filter]
        [message]
            speaker=unit
            message= _ "I've taken a warehouse!"
        [/message]
        [message]
            canrecruit=yes
            [not]
                id=$unit.id
            [/not]
            message= _ "Good job! We need to hold it for half a day to get all the goods we need."
        [/message]
    [/event]
    [event]
    name=new turn
    first_time_only=no 

        [if]
            [have_location]
                x,y={X},{Y}
                owner_side=1
                [or]
                    x,y={X},{Y}
                    owner_side=2
                [/or]
            [/have_location]

            [then]
                {VARIABLE_OP pillage_{X}_{Y} add 1}
                {IF_VAR pillage_{X}_{Y} numerical_equals 3 (
                [then]
                    {MODIFY_TERRAIN Rb^Dr {X} {Y}}
                    [label]
                        x = {X}
                        y = {Y}
                        text= ""
                    [/label]
                    [if]
                        [have_location]
                            terrain=Rb^Vc
                        [/have_location]
                    [then]
                    [/then]
                    [else]
                        [message]
	                        speaker=Harper_Male
	                        message=_"Good job! Now we have enough stuff to survive the winter! Let's return to the lair."
	                    [/message]
	                    [message]
	                        speaker=Harper_Female
	                        message=_"Hoorah! Finally we'll live peacefully!"
	                    [/message]
                        [endlevel]
                            result=victory 
                        [/endlevel]
                    [/else]
                    [/if]
                [/then]
                [else]
                    [label]
                        x = {X}
                        y = {Y}
                        text= "$(3 - $pillage_{X}_{Y})" + _ " turns"
                    [/label]
                [/else])}
            [/then]
            [else]
                {VARIABLE_OP pillage_{X}_{Y} set 0}
                [label]
                    x = {X}
                    y = {Y}
                    text= ""
                [/label]
            [/else]
        [/if]
    [/event]
#enddef

{PILLAGE 18 15}
{PILLAGE 19 14}
{PILLAGE 22 14}
{PILLAGE 21 16}

#undef PILLAGE
[/scenario]
