#textdomain wesnoth-lt

[scenario]
    id=lt_scenario_3
    name= _ "Raid"
    {LT_MAP  raid.map}

    [event]
    name=prestart,new_turn 
    first_time_only=no

        {LIGHT_EFFECT "*^Ecf"}
    [/event] 


    turns=-1
    next_scenario=lt_scenario_3
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes

    {DEFAULT_SCHEDULE}

    current_time=1

    {SCENARIO_MUSIC elvish-theme.ogg}

    [side]
        side=1
        gold=100 
        income=-2
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
    [/side]

    [side]
        side=2
        gold=100 
        income=-2
        fog=no
        shroud=no
        {SIDE_2_ESSENTIALS}
    [/side]

    {STARTING_VILLAGES 3 7}
    {STARTING_VILLAGES 4 7}
    {STARTING_VILLAGES 5 7}

    [side]
        side=3
        controller=ai
        {UNPLAYABLE_SIDE}
        
        type=Spearman
        name=_ "Rob"
        id=Rob 
        recruit=Peasant,Woodsman

        team_name=peasants
        user_team_name= _ "Peasants"

        [ai]
            grouping=defensive 
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        {UNPLAYABLE_SIDE}
        
        type=Javelineer
        name=_ "Dorrin"
        id=Rob 
        recruit=Peasant,Woodsman,Spearman,Bowman

        team_name=peasants
        user_team_name= _ "Peasants"
        
        [ai]
            grouping=defensive 
            [goal]
                name=protect_location
                [criteria]
                    x,y,radius=20,15,2
                [/criteria]
                value=10
            [/goal]
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        {UNPLAYABLE_SIDE}
        
        type=Longbowman
        name=_ "Zalan"
        id=Rob 
        recruit=Peasant,Woodsman,Bowman,Spearman

        team_name=peasants
        user_team_name= _ "Peasants"
        
        [ai]
            grouping=defensive 
            [goal]
                name=protect_location
                [criteria]
                    x,y,radius=20,15,2
                [/criteria]
                value=10
            [/goal]
        [/ai]
    [/side]

    {HERODEATHS}

    [event]
        name=prestart 
    [/event]

    [event]
    name=start 

        [objectives]
            side=1,2
        
            [objective]
                description= _ "Capture warehouses and hold them for 3 turns"
                condition=win
            [/objective]

            {DEATH_OF_LEADERS}
            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
                bonus=yes
            [/gold_carryover]
        [/objectives]
    [/event] 

#define PILLAGE X Y

    [event]
    name=new turn
    first_time_only=no 

        [if]
            [have_location]
                x,y={X},{Y}
                owner_side=1
                [or]
                    x,y={X},{Y}
                    owner_side=2
                [/or]
            [/have_location]

            [then]
                {VARIABLE_OP pillage_{X}_{Y} add 1}
                {IF_VAR pillage_{X}_{Y} numerical_equals 3 (
                [then]
                    {MODIFY_TERRAIN Rb^Dr {X} {Y}}

                    [if]
                        [have_location]
                            terrain=Rb^Vc
                        [/have_location]
                    [then]
                    [/then]
                    [else]
                        [endlevel]
                            result=victory 
                        [/endlevel]
                    [/else]
                    [/if]
                [/then])}
            [/then]
            [else]
                {VARIABLE_OP pillage_{X}_{Y} set 0}
            [/else]
        [/if]
    [/event]
#enddef

{PILLAGE 18 15}
{PILLAGE 19 14}
{PILLAGE 22 14}
{PILLAGE 21 16}

#undef PILLAGE
[/scenario]