#textdomain wesnoth-lt

[scenario]
    id=lt_scenario_3
    name= _ "One Last Raid"
    {LT_MAP  raid.map}
    {TURNS 35 30 25}
    next_scenario=lt_scenario_4
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes

    {WINTER_SCHEDULE}

    current_time=3

    {SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}

    [side]
        side=1
        gold=100 
        {INCOME 5 3 1}
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
    [/side]

    [side]
        side=2
        gold=100 
        {INCOME 5 3 1}
        fog=no
        shroud=no
        {SIDE_2_ESSENTIALS}
    [/side]

    [side]
        side=3
        controller=ai
        {UNPLAYABLE_SIDE}
        
        type=Spearman
        name=_ "Rob"
        id=Rob

        {GOLD 25 50 75}
        {INCOME 2 5 10}
        recruit=Peasant,Woodsman

        team_name=peasants
        user_team_name= _ "Peasants"

        [ai]
            grouping={ON_DIFFICULTY defensive offensive no}
            aggression={ON_DIFFICULTY (0.5) (0.7) (0.9)}
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        {UNPLAYABLE_SIDE}
        
        type=Javelineer
        name=_ "Dorrin"
        id=Dorrin

        {GOLD 50 100 150}
        {INCOME 2 5 10}
        recruit=Peasant,Woodsman,Spearman,Bowman

        team_name=peasants
        user_team_name= _ "Peasants"
        
        [ai]
            recruitment_pattenr=archer,archer,archer,fighter
            grouping={ON_DIFFICULTY defensive offensive no}
            aggression={ON_DIFFICULTY (0.5) (0.7) (0.9)}
            [goal]
                name=protect_location
                [criteria]
                    x,y,radius=20,15,2
                [/criteria]
                value=33
            [/goal]
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        {UNPLAYABLE_SIDE}
        
        type=Longbowman
        name=_ "Zalan"
        id=Zalan

        {GOLD 50 100 150}
        {INCOME 2 5 10}
        recruit=Peasant,Woodsman,Bowman,Spearman

        team_name=peasants
        user_team_name= _ "Peasants"
        
        [ai]
            {NO_SCOUTS}
            recruitment_pattenr=fighter,fighter,fighter,archer
            grouping={ON_DIFFICULTY defensive offensive no}
            aggression={ON_DIFFICULTY (0.5) (0.7) (0.9)}
            [goal]
                name=protect_location
                [criteria]
                    x,y,radius=20,15,2
                [/criteria]
                value=33
            [/goal]
        [/ai]
    [/side]

    {HERODEATHS}

    [event]
        name=prestart 

        [sound_source]
			id=wind
            check_shrouded=no
            check_fogged=no
			
			x,y=20,14
			sounds=frozen-wind-[1~3].ogg
            delay=50000
            chance=10
            check_fogged=no
            loop=1

			full_range=5
			fade_range=15
		[/sound_source]

        {UNIT 3 {ON_DIFFICULTY Woodsman Bowman Bowman} 19 14 (max_moves=0)}
        {UNIT 4 {ON_DIFFICULTY Woodsman Bowman Bowman} 22 14 (max_moves=0)}
        {UNIT 4 {ON_DIFFICULTY Peasant Spearman Spearman} 18 15 (max_moves=0)}
        {UNIT 5 {ON_DIFFICULTY Peasant Spearman Spearman} 21 16 (max_moves=0)}

        [recall]
            race=troll
            x,y=10,4
        [/recall]

        [capture_village]
            side=4
            x=20-36 
        [/capture_village]

        [capture_village]
            side=5
            x=1-20
        [/capture_village]

        [objectives]
            side=1,2
        
            [objective]
                description= _ "Capture warehouses and hold them for 3 turns"
                condition=win
            [/objective]

            {DEATH_OF_LEADERS}
            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
                bonus=yes
            [/gold_carryover]
        [/objectives]

        [micro_ai]
            side=3
            ai_type=simple_attack
            action=add 

            [filter_second]
                [filter_location]
                    terrain=Rb^Vc 
                [/filter_location]
            [/filter_second]
            ca_score=100000
        [/micro_ai]

        [micro_ai]
            side=4
            ai_type=simple_attack
            action=add 

            [filter_second]
                [filter_location]
                    terrain=Rb^Vc 
                [/filter_location]
            [/filter_second]
            ca_score=100000
        [/micro_ai]
    [/event]

    [event]
    name=start 

        [message]
            speaker=Harper_Female
            message=_"There's this village."
        [/message]

        [message]
            speaker=Harper_Male
            message=_"They've gotten greedy! The village is bigger than Westin, but they won't share the flour. Well, we'll make them do it!"
        [/message]

        [message]
            race=troll 
            message=_ "Food must be shared! It's bad to be greedy, the greedy should be crushed!"
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "Let's not make any unnecessary deaths. Let's take exactly what we need and leave."
        [/message]

        [message]
            speaker=Harper_Male
            message=_ "You can't do much on an empty stomach! But if one of the villagers tries to kill me, sorry, sister, I'll break his head!"
        [/message]

        [message]
            speaker=Harper_Female
            message=_ "Just don't go off on everyone, you love that. We have to put up with them next year."
        [/message]

        [message]
            speaker=Harper_Male
            message=_ "Let's make up, a raid is just a routine thing! Come on, let's go!"
        [/message]

        [message]
            speaker=Rob
            message=_"Halt! Who goes there..."
        [/message]

        [message]
            speaker=Rob
            sound=horn-signals/horn-1.ogg
            message=_"Thugs, thugs! Raise the alarm!"
        [/message]

        [message]
            speaker=Harper_Male
            message=_"Seems we won't give what we need without a brawl."
        [/message]

        [message]
            speaker=Harper_Female
            message=_"Come on, let's do it! The quicker we take what we need, the quicker we'll turn to peaceful life for good."
        [/message]
    [/event] 
        
    [event]
    name=last breath

        [filter]
            id=Rob
        [/filter]

        [message]
            speaker=Rob
            message=_"Argghh..."
        [/message]

        [message]
            speaker=Harper_Female
            message=_"We didn't mean it, sorry..."
        [/message]
    [/event] 
    
    [event]
    name=die

        [filter]
            id=Rob
        [/filter]

        [message]
            speaker=Harper_Male
            message=_"Harper, he's dead already, carry on with our task!"
        [/message]
    [/event]
    
    [event]
    name=last breath

        [filter]
            id=Dorrin
        [/filter]

        [message]
            speaker=Dorrin
            message=_"Accursed thugs... Know no work, only murder..."
        [/message]

        [message]
            speaker=Harper_Male
            message=_"We just need it to survive, take it easy!"
        [/message]
    [/event]
    
    [event]
        name=last breath

        [filter]
            id=Zalan
        [/filter]

        [message]
            speaker=Zalan
            message=_"To fall from filthy highwaymen... Defending my home..."
        [/message]

        [message]
            speaker=Harper_Female
            message=_"We are NOT highwaymen! We just need it to start living peacefully!"
        [/message]
    [/event] 

#define PILLAGE X Y

    [event]
    name=prestart 

        [label]
            x,y={X},{Y}
            immutable=yes 
            text=_ "Warehouse"
        [/label]
    [/event]

    [event]
        name=capture
        first_time_only=yes

        [filter]
            side=1,2

            [filter_location]
                x = {X}
                y = {Y}
            [/filter_location]
        [/filter]
        [message]
            speaker=unit
            message= _ "I've taken a warehouse!"
        [/message]
        [message]
            canrecruit=yes
            [not]
                id=$unit.id
            [/not]
            message= _ "Good job! We need to hold it for half a day to get all the goods we need."
        [/message]
    [/event]
    [event]
    name=new turn
    first_time_only=no 

        [if]
            [have_location]
                x,y={X},{Y}
                owner_side=1
                [or]
                    x,y={X},{Y}
                    owner_side=2
                [/or]
            [/have_location]

            [then]
                {VARIABLE_OP pillage_{X}_{Y} add 1}
                {IF_VAR pillage_{X}_{Y} numerical_equals 3 (
                [then]
                    {SOUND "torch.ogg"}
                    {MODIFY_TERRAIN Rb^Dr {X} {Y}}
                    [label]
                        x,y={X},{Y}
                        immutable=yes 
                        text=_ ""
                    [/label]
                    [if]
                        [have_location]
                            terrain=Rb^Vc
                        [/have_location]
                    [then]
                    [/then]
                    [else]
                        [message]
	                        speaker=Harper_Male
	                        message=_"Good job! Now we have enough stuff to survive the winter! Let's return to the lair."
	                    [/message]
	                    [message]
	                        speaker=Harper_Female
	                        message=_"Hoorah! Finally we'll live peacefully!"
	                    [/message]
                        [endlevel]
                            result=victory 
                        [/endlevel]
                    [/else]
                    [/if]
                [/then]
                [else]
                    [label]
                        x = {X}
                        y = {Y}
                        text= "$(3 - $pillage_{X}_{Y})" + _ " turns"
                    [/label]
                [/else])}
            [/then]
            [else]
                {VARIABLE_OP pillage_{X}_{Y} set 0}
                [label]
                    x,y={X},{Y}
                    immutable=yes 
                    text=_ "Warehouse"
                [/label]
            [/else]
        [/if]
    [/event]
#enddef

{PILLAGE 18 15}
{PILLAGE 19 14}
{PILLAGE 22 14}
{PILLAGE 21 16}

    [event]
    name=enemies_defeated 

        {LT_ACHIEVEMENT LT_Pillage}
    [/event]

    [event]
    name=victory 

        #ifdef MULTIPLAYER 
        {LT_PROGRESS_ACHIEVEMENT LT_MP}
        #endif

        #ifdef HARD
        {LT_PROGRESS_ACHIEVEMENT LT_Hard}
        #endif
    [/event]

#undef PILLAGE
[/scenario]
