#textdomain wesnoth-lt

[scenario]
    id=lt_scenario_4
    name= _ "Bound to Survive"
    {LT_MAP  lair_of_thugs.map}

    [event]
    name=prestart,new_turn 
    first_time_only=no

        {LIGHT_EFFECT "*^Ecf"}
    [/event] 


    turns=-1
    next_scenario=null
    victory_when_enemies_defeated=yes

    {DEFAULT_SCHEDULE}

    current_time=1

    {SCENARIO_MUSIC weight-of-revenge.ogg}

    [side]
        side=1
        gold=100 
        income=-2
        fog=no
        shroud=no
        {SIDE_1_ESSENTIALS}
    [/side]

    [side]
        side=2
        gold=100 
        income=-2
        fog=no
        shroud=no
        {SIDE_2_ESSENTIALS}
    [/side]

    [side]
        side=3
        controller=ai
        {UNPLAYABLE_SIDE}
        
        type=Spearman
        name=_ "Rob"
        id=Rob
        recruit=Peasant,Woodsman

        team_name=enemies
        user_team_name= _ "Enemies"
    [/side]

    [side]
        side=4
        controller=ai
        {UNPLAYABLE_SIDE}
        
        type=Javelineer
        name=_ "Dorrin"
        id=Dorrin
        recruit=Peasant,Woodsman,Spearman,Bowman

        team_name=enemies
        user_team_name= _ "Enemies"
    [/side]

    [side]
        side=5
        controller=ai
        {UNPLAYABLE_SIDE}
        
        type=Longbowman
        name=_ "Zalan"
        id=Zalan
        recruit=Peasant,Woodsman,Bowman,Spearman

        team_name=enemies
        user_team_name= _ "Enemies"
    [/side]

    {HERODEATHS}

    [event]
        name=prestart 
        [objectives]
            side=1,2
        
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]

            {DEATH_OF_LEADERS}
            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]

[/scenario]
