#textdomain wesnoth-lt

[scenario]
    id=lt_scenario_4
    name= _ "Bound to Survive"
    {LT_MAP  lair_of_thugs.map}

    [event]
    name=prestart,new_turn 
    first_time_only=no

        {LIGHT_EFFECT "*^Ecf"}
    [/event] 


    turns=-1
    next_scenario=null
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}

    current_time=1

    {SCENARIO_MUSIC weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}

    [side]
        side=1
        gold=200 
        income=0
        fog=no
        shroud=no
        x,y=19,16
        {SIDE_1_ESSENTIALS}
    [/side]

    [side]
        side=2
        gold=200 
        income=0
        fog=no
        shroud=no
        x,y=20,17
        {SIDE_2_ESSENTIALS}
    [/side]

    [side]
        side=3
        controller=ai
        {UNPLAYABLE_SIDE}
        
        type=Necromancer

        id=Undead_Leader
        facing=se
        x,y=5,2
        {GOLD 200 300 400}
        {INCOME 3 7 11}
        recruit={ON_DIFFICULTY "Ghost,Ghoul,Skeleton,Skeleton Archer,Skeleton Rider,Walking Corpse,Vampire Bat,Revenant,Bone Shooter,Bone Knight"  "Ghost,Ghoul,Skeleton,Skeleton Archer,Skeleton Rider,Walking Corpse,Soulless,Vampire Bat,Revenant,Deathblade,Bone Shooter,Bone Knight,Chocobone,Wraith" "Ghost,Ghoul,Skeleton,Skeleton Archer,Skeleton Rider,Walking Corpse,Soulless,Vampire Bat,Blood Bat,Revenant,Deathblade,Bone Shooter,Bone Knight,Chocobone,Wraith,Shadow,Necrophage"}

        team_name=enemies
        user_team_name= _ "Enemies"
    [/side]
    
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Shadow" {ON_DIFFICULTY 0 0 1}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Wraith" {ON_DIFFICULTY 0 1 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Chocobone" {ON_DIFFICULTY 0 1 1}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Bone Knight" {ON_DIFFICULTY 0 1 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Bone Shooter" {ON_DIFFICULTY 1 2 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Deathblade" {ON_DIFFICULTY 0 1 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Blood Bat" {ON_DIFFICULTY 0 2 4}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Necrophage" {ON_DIFFICULTY 0 1 2}}

    [side]
        side=4
        controller=ai
        {UNPLAYABLE_SIDE}
        no_leader=yes
        team_name=enemies
        user_team_name= _ "Enemies"
        hidden=yes
    [/side]

     {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Dune Alchemist" {ON_DIFFICULTY 0 0 1}}
     {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Dune Apothecary" {ON_DIFFICULTY 0 1 2}}
     {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Dune Horse Archer" {ON_DIFFICULTY 1 3 5}}
     {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Dune Raider" {ON_DIFFICULTY 1 3 5}}
     {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Dune Sunderer" {ON_DIFFICULTY 0 2 4}}
     {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Dune Explorer" {ON_DIFFICULTY 2 5 8}}
     {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Dune Falconer" {ON_DIFFICULTY 1 2 3}}
     {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Dune Strider" {ON_DIFFICULTY 0 1 2}}
     {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Dune Spearguard" {ON_DIFFICULTY 2 3 4}}
     {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Dune Captain" {ON_DIFFICULTY 1 2 3}}
     {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Dune Swordsman" {ON_DIFFICULTY 2 3 4}}

    [side]
        side=5
        controller=ai
        {UNPLAYABLE_SIDE}
        no_leader=yes
        team_name=enemies
        user_team_name= _ "Enemies"
        hidden=yes
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Pikeman" {ON_DIFFICULTY 1 3 5}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Javelineer" {ON_DIFFICULTY 1 2 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Swordsman" {ON_DIFFICULTY 1 3 5}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Longbowman" {ON_DIFFICULTY 2 3 4}}

    {HERODEATHS}
#define SPAWN_KEEP WHO CASTLE KEEP
[terrain]
                [filter]
                	id={WHO}
                [/filter]
                radius=1
                terrain={CASTLE}
       [/terrain]
       
       [terrain]
                [filter]
                	id={WHO}
                [/filter]
                terrain={KEEP}
       [/terrain]
#enddef
    [event]
        name=prestart 
        [objectives]
            side=1,2
        
            [objective]
                description= _ "Defeat the enemy leaders"
                condition=win
            [/objective]

            {DEATH_OF_LEADERS}
            {IS_LAST_SCENARIO}
        [/objectives]
        
        {SPAWN_KEEP Undead_Leader Cer Ker}
        [unit]
        	x,y=5,2
        	side=3
        	type={ON_DIFFICULTY Skeleton Revenant Draug}
        	facing=se
        [/unit]
        [unit]
        	x,y=5,2
        	side=3
        	type={ON_DIFFICULTY Skeleton "Death Squire" "Death Knight"}
        	facing=se
        [/unit]
        [unit]
        	x,y=5,2
        	side=3
        	type={ON_DIFFICULTY Ghoul Necrophage Ghast}
        	facing=se
        [/unit]
    [/event]
    
    [event]
    	name=turn 3
    	[unit]
    		side=4
    		id=Dunefolk_Leader
    		type=Dune Warmaster
    		canrecruit=yes
    		hidden=yes
    		x,y=9,35
    		facing=ne
    	[/unit]
    	[store_unit]
    		[filter]
    			id=Dunefolk_Leader
    		[/filter]
    		kill=no
    		variable=dune_leader
    	[/store_unit]
    	[move_unit_fake]
    		x=4,$dune_leader.x
    		y=38,$dune_leader.y
    		type=Dune Warmaster
    		side=4
    	[/move_unit_fake]
    	[unhide_unit]
    		id=Dunefolk_Leader
    	[/unhide_unit]
    	{SPAWN_KEEP Dunefolk_Leader Cer Ker}
    	[unit]
    		side=4
    		x,y=$dune_leader.x,$dune_leader.y
    		type={ON_DIFFICULTY "Dune Soldier" "Dune Swordsman" "Dune Blademaster"}
    		facing=ne
    	[/unit]
    	[unit]
    		side=4
    		x,y=$dune_leader.x,$dune_leader.y
    		type={ON_DIFFICULTY "Dune Soldier" "Dune Swordsman" "Dune Blademaster"}
    		facing=ne
    	[/unit]
    	[unit]
    		side=4
    		x,y=$dune_leader.x,$dune_leader.y
    		type={ON_DIFFICULTY "Dune Soldier" "Dune Swordsman" "Dune Blademaster"}
    		facing=ne
    	[/unit]
    	[modify_side]
            side=4
            {GOLD 250 350 450}
            {INCOME 3 7 11}
            recruit={ON_DIFFICULTY "Dune Soldier,Dune Skirmisher,Dune Rover,Dune Rider,Dune Burner,Dune Herbalist" "Dune Soldier,Dune Skirmisher,Dune Rover,Dune Rider,Dune Burner,Dune Herbalist,Dune Scorcher,Dune Alchemist,Dune Apothecary,Dune Horse Archer,Dune Raider,Dune Sunderer,Dune Explorer,Dune Strider,Dune Falconer,Dune Spearguard,Dune Captain,Dune Swordsman" "Dune Soldier,Dune Skirmisher,Dune Rover,Dune Rider,Dune Burner,Dune Herbalist,Dune Scorcher,Dune Alchemist,Dune Apothecary,Dune Horse Archer,Dune Raider,Dune Sunderer,Dune Explorer,Dune Strider,Dune Falconer,Dune Spearguard,Dune Captain,Dune Swordsman"}
            hidden=no
        [/modify_side]
    [/event]
    
    [event]
    	name=turn 6
    	[unit]
    		side=5
    		id=Villagers_Leader
    		type=Master Bowman
    		canrecruit=yes
    		hidden=yes
    		x,y=37,21
    		facing=nw
    	[/unit]
    	[store_unit]
    		[filter]
    			id=Villagers_Leader
    		[/filter]
    		kill=no
    		variable=vill_leader
    	[/store_unit]
    	[move_unit_fake]
    		x=40,$vill_leader.x
    		y=21,$vill_leader.y
    		type=Master Bowman
    		side=5
    	[/move_unit_fake]
    	[unhide_unit]
    		id=Villagers_Leader
    	[/unhide_unit]
    	{SPAWN_KEEP Villagers_Leader Cer Ker}
    	[unit]
    		side=5
    		x,y=$vill_leader.x,$vill_leader.y
    		type={ON_DIFFICULTY "Bowman" "Longbowman" "Master Bowman"}
    		facing=nw
    	[/unit]
    	[unit]
    		side=5
    		x,y=$vill_leader.x,$vill_leader.y
    		type={ON_DIFFICULTY "Bowman" "Longbowman" "Master Bowman"}
    		facing=nw
    	[/unit]
    	[unit]
    		side=5
    		x,y=$vill_leader.x,$vill_leader.y
    		type={ON_DIFFICULTY "Bowman" "Longbowman" "Master Bowman"}
    		facing=nw 
    	[/unit]
    	[modify_side]
            side=5
            {GOLD 250 350 450}
            {INCOME 3 7 11}
            recruit={ON_DIFFICULTY "Spearman,Bowman,Pikeman,Javelineer,Swordsman,Longbowman" "Spearman,Bowman,Pikeman,Javelineer,Swordsman,Longbowman" "Spearman,Bowman,Pikeman,Javelineer,Swordsman,Longbowman"}
            hidden=no
        [/modify_side]
    [/event]
    
    [event]
    	name=check enemies
    	first_time_only=no
    	[if]
    		[variable]
                    name=undead_defeated
                    boolean_equals=yes
                [/variable]
                [and]
                	[variable]
		            name=dunefolk_defeated
		            boolean_equals=yes
		        [/variable]
                [/and]
                [and]
                	[variable]
		            name=villagers_defeated
		            boolean_equals=yes
		        [/variable]
                [/and]
                [then]
                	[endlevel]
                            result=victory 
                        [/endlevel]
                [/then]
    	[/if]
    [/event]
    
    [event]
    	name=die
    	[filter]
    		id=Undead_Leader
    	[/filter]
    	{VARIABLE undead_defeated yes}
    	[fire_event]
    		name=check enemies
    	[/fire_event]
    [/event]
    
    [event]
    	name=die
    	[filter]
    		id=Dunefolk_Leader
    	[/filter]
    	{VARIABLE dunefolk_defeated yes}
    	[fire_event]
    		name=check enemies
    	[/fire_event]
    [/event]
    
    [event]
    	name=die
    	[filter]
    		id=Villagers_Leader
    	[/filter]
    	{VARIABLE villagers_defeated yes}
    	[fire_event]
    		name=check enemies
    	[/fire_event]
    [/event]
#undef SPAWN_KEEP
[/scenario]
