#textdomain wesnoth-lt
[textdomain]
    name="wesnoth-lt"
    path="data/add-ons/Lair_of_Thugs/translations"
[/textdomain]


[campaign]
    id=lair_of_thugs
    name= _ "Lair of Thugs"
    abbrev= _ "LT"
    rank=301
    type=mp
    min_players=2
    max_players=2
    allow_era_choice=no
    require_campaign=yes
    year="299 AF"
    first_scenario=lt_scenario_1
    define=CAMPAIGN_LAIR_OF_THUGS
    {CAMPAIGN_DIFFICULTY EASY   "units/human-peasants/ruffian.png~RC(magenta>red)" ( _ "Ruffian") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-outlaws/thug.png~RC(magenta>red)" ( _ "Thug") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/human-outlaws/bandit.png~RC(magenta>red)" ( _ "Bandit") ( _ "Hard")}

    description= _ "In dark times, a band of outlaws decided to move to the south and live a new life, so a new point appeared on the map of Kerlat province - the Lair of Thugs. Pass through a series of simple challenges and find out the fate of this place in our beginner's campaign!
(Novice level, 4 scenarios.)"
    icon="units/human-outlaws/thug.png~RC(magenta>red)"
    image="data/add-ons/Lair_of_Thugs/images/logo.webp"
    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Mechanical"
        [/entry]
    [/about]
    [about]
        title = _ "Assistance"
        [entry]
            name = "dwarftough"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_LAIR_OF_THUGS
    {~add-ons/Lair_of_Thugs/utils}
    {~add-ons/Lair_of_Thugs/scenarios}

    [binary_path]
        path=data/add-ons/Lair_of_Thugs
    [/binary_path]
    [lua]
        code = "wesnoth.dofile '~add-ons/Lair_of_Thugs/lua/wml_tags.lua'"
    [/lua]
    [units]
        {~add-ons/Lair_of_Thugs/units}
    [/units]
#endif

