#textdomain wesnoth-vs
[textdomain]
    name="wesnoth-lt"
    path="data/add-ons/Lair_of_Thugs/translations"
[/textdomain]


[campaign]
    id=lair_of_thugs
    name= _ "Lair of Thugs"
    abbrev= _ "LT"
    rank=301
    type=mp
    min_players=2
    max_players=2
    allow_era_choice=no
    require_campaign=yes
    year="299 AF"
    first_scenario=vs_scenario_1
    define=CAMPAIGN_LAIR_OF_THUGS
    {CAMPAIGN_DIFFICULTY EASY   "units/nagas/guardian/guardian-attack-1.png~RC(magenta>red)" ( _ "Overseer") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/nagas/guardian/warden-defend-1.png~RC(magenta>red)" ( _ "Oasis Keeper") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/nagas/guardian/sentinel-defend-1abs.png~RC(magenta>red)" ( _ "Pillar") ( _ "Difficult")}

    description= _ "Life had been harsh for the Nagas since the Great Fall, but they could not imagine what they faced when forces far more powerful than marauding bands turned their gaze upon them. 

You'll face the elves of Quenoth and the cultists of Uria, traverse the desert, fight mighty bosses, collect artefacts and more! The world after the Fall is cruel and dangerous, will you be strong enough to survive in it?
" + _ "(Venomous level of difficulty, 4 scenarios.)"
    icon="units/nagas/guardian/sentinel.png~RC(magenta>red)"
    image="data/core/images/portraits/nagas/naga-mace_warrior3.webp"
    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Mechanical"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_LAIR_OF_THUGS
{~add-ons/Lair_of_Thugs/utils}
{~add-ons/Lair_of_Thugs/scenarios}

[binary_path]
    path=data/add-ons/Lair_of_Thugs
[/binary_path]
[units]
{~add-ons/Lair_of_Thugs/units}
[/units]
#endif

