#textdomain wesnoth-LT

[achievement_group]
    display_name=_"Lair of Thugs"
    content_for=LT_achievements

    [achievement]
        id=LT_MP
        name= _ "Knife and axe workers"
        description= _ "Pass the campaign in MP mode (with a friend!)."
        icon="data/core/images/icons/crossed_sword_and_hammer.png"
        icon_completed="icons/crossed_sword_and_hammer.png~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
        max_progress=6
    [/achievement]

    [achievement]
        id=LT_Hard
        name= _ "Ataman"
        description= _ "Pass the campaign on the Hard difficulty."
        icon="data/core/images/units/human-outlaws/bandit-melee-1.png~RC(magenta>red)"
        icon_completed="data/core/images/units/human-outlaws/bandit-melee-1.png~RC(magenta>red)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
        max_progress=6
    [/achievement]

    [achievement]
        id=LT_Troll
        name= _ "(t)Hug?"
        description= _ "Find a secret thug."
        icon="data/core/images/units/unknown-unit.png"
        icon_completed="data/core/images/units/trolls/grunt.png~RC(magenta>red)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]

    [achievement]
        id=LT_Azim
        name= _ "Correct the Mistake"
        description= _ "Bring back the gold with female Harper in <i>Cash Back</i> scenario."
        icon="data/core/images/items/gold-coins-small.png"
        icon_completed="data/core/images/items/gold-coins-small.png~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]

    [achievement]
        id=LT_Pillage
        name= _ "The Great Last Raid"
        description= _ "Kill all enemy leaders in <i>One Last Raid</i> scenario."
        icon="data/core/images/attacks/torch.png"
        icon_completed="data/core/images/attacks/torch.png~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]

    [achievement]
        id=LT_Harper
        name= _ "Unforeseen End"
        description= _ "Lose because of the death of Harper, who can't recruit."
        icon="data/core/images/attacks/fangs-horse.png"
        icon_completed="data/core/images/attacks/fangs-horse.png~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
        hidden=yes
        sound="data/core/sounds/dwarf-laugh.wav"
    [/achievement]
[/achievement_group]


