#textdomain wesnoth-vs

#define WEAPON_SPECIAL_ATTACK_ONLY
    [disable]
        id=db_attack_only
        name=_"attack-only"
        description=_"This attack can only be used offensively."
        active_on=defense
    [/disable]
#enddef

#define WEAPON_SPECIAL_PLAGUE_MUD
    # Canned definition of the Plague ability to be included in a
    # [specials] clause (with type specifier).
    [plague]
        id=plague_mud
        name= _ "mud revival"
        description= _ "When killing an opponent, turns its corpse into a mudcrawler. This doesn’t work on Undead or units in villages."
        type=Mudcrawler
    [/plague]
#enddef
