#textdomain wesnoth-lt

#define HARPER_MALE
    id=Harper_Male
    name= _ "Harper"
    type=Thug
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define HARPER_FEMALE
    id=Harper_Female
    name= _ "Harper"
    gender=female
    type=Footpad
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define AZIM
    id=Azim
    name= _ "Azim"
    type=Dune Alchemist
    canrecruit=yes
    [modifications]
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define DEATH_OF_LEADERS
    [objective]
        description= _ "Death of any Harper"
        condition=lose
    [/objective]
#enddef

#define HERODEATHS 

[event]
    name=last_breath 

    [filter]
        id=Harper_Female,Harper_Male
    [/filter]

    [message]
        speaker=unit 
        message=_ "One less Harper..."
    [/message]

    [store_unit]
        [filter]
            [filter_side]
                [ally_of]
                    side=$unit.side 
                [/ally_of]
            [/filter_side]
            canrecruit=yes
        [/filter]
        kill=no 
        variable=live_harper 
    [/store_unit]

    [message]
        find_in=live_harper
        message=_ "No, without you, the Lair of the Thugs has no point!"
    [/message]

    {CLEAR_VARIABLE live_harper}

    [endlevel]
        result=defeat 
    [/endlevel]
[/event]

[event]
    name=last_breath 

    [filter]
        name="Harper"
    [/filter]

    [message]
        speaker=unit 
        message=_ "One less Harper..."
    [/message]

    [store_unit]
        [filter]
            [filter_side]
                [ally_of]
                    side=$unit.side 
                [/ally_of]
            [/filter_side]
            canrecruit=yes
        [/filter]
        kill=no 
        variable=live_harper 
    [/store_unit]

    [message]
        find_in=live_harper
        message=_ "No, without you, the Lair of the Thugs has no point!"
    [/message]

    {CLEAR_VARIABLE live_harper}

    [endlevel]
        result=defeat 
    [/endlevel]
[/event]
#enddef
