#textdomain wesnoth-vs

#define CHARACTER_NAGA_1
    id=Naga1
    name= _ "Typhon"
    canrecruit=yes
    unrenamable=yes
    color=red
    gender=male

    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_NAGA_2
    id=Naga2
    name= _ "Python"
    unrenamable=yes
    canrecruit=yes
    color=blue
    gender=male

    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define HERODEATH_PART_1

[event]
    name=last_breath

    [filter]
        id=Naga1
    [/filter]

    [message]
        speaker=Naga2
        message=_ "No! We can't do it without Typhon!"
    [/message]

    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last_breath

    [filter]
        id=Naga2
    [/filter]

    [message]
        speaker=Naga1
        message=_ "No! We can't do it without Python!"
    [/message]

    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last_breath

    [filter]
        id=Jinn
    [/filter]

    [message]
        speaker=unit
        message=_ "Worthless creatures! How did you... let... this!"
    [/message]

    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef

#define DEATH_OF_LEADERS

    [objective]
        description= _ "Death of Typhon"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Python"
        condition=lose
    [/objective]

#enddef
