#textdomain wesnoth-lt

#define LT_ACHIEVEMENT ID
    [set_achievement]
        content_for=LT_achievements
        id={ID}
    [/set_achievement]
#enddef

#define LT_PROGRESS_ACHIEVEMENT ID
    [progress_achievement]
        content_for=LT_achievements
        id={ID}
        amount=1
    [/progress_achievement]
#enddef

#define ABILITY_CHIETAIN
    [leadership]
        id=chieftain
        value="(25 * (level - other.level))"
        cumulative=no
        name= _ "chieftain"
        female_name= _ "female^chieftain"
        description= _ "This unit can lead other troops in battle.

All adjacent lower-level units from the ~ALLIED~ side deal 25% more damage for each difference in level."
        special_note={INTERNAL:SPECIAL_NOTES_LEADERSHIP}
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            [filter]
                formula="level < other.level"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define HARPER_MALE
    id=Harper_Male
    name= _ "Harper"
    type=Thug
    canrecruit=yes
    unrenamable=yes
    [abilities]
        {ABILITY_CHIETAIN}
    [/abilities]
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define HARPER_FEMALE
    id=Harper_Female
    name= _ "Harper"
    gender=female
    type=Footpad
    canrecruit=yes
    unrenamable=yes
    [abilities]
        {ABILITY_CHIETAIN}
    [/abilities]
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define AZIM
    id=Azim
    name= _ "Azim"
    type=Dune Alchemist
    canrecruit=yes
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define DEATH_OF_LEADERS
    [objective]
        description= _ "Death of any Harper"
        condition=lose
    [/objective]
#enddef

#define HERODEATHS 

[event]
    name=last_breath 

    [filter]
        id=Harper_Female,Harper_Male
    [/filter]

    [message]
        speaker=unit 
        message=_ "One less Harper..."
    [/message]

    [store_unit]
        [filter]
            [not]
                id=$unit.id 
            [/not]
            [filter_side]
                [ally_of]
                    side=$unit.side 
                [/ally_of]
            [/filter_side]
            canrecruit=yes
        [/filter]
        kill=no 
        variable=live_harper 
    [/store_unit]

    [message]
        find_in=live_harper
        message=_ "No, without you, the Lair of the Thugs has no point!"
    [/message]

    {CLEAR_VARIABLE live_harper}

    [endlevel]
        result=defeat 
    [/endlevel]
[/event]

[event]
    name=last_breath 

    [filter]
        name="Harper"
        canrecruit=no
    [/filter]

    [message]
        speaker=unit 
        message=_ "One less Harper..."
    [/message]

    [store_unit]
        [filter]
            [filter_side]
                [ally_of]
                    side=$unit.side 
                [/ally_of]
            [/filter_side]
            canrecruit=yes
        [/filter]
        kill=no 
        variable=live_harper 
    [/store_unit]

    [message]
        find_in=live_harper
        message=_ "No, without you, the Lair of the Thugs has no point!"
    [/message]

    {LT_ACHIEVEMENT LT_Harper}

    {CLEAR_VARIABLE live_harper}

    [endlevel]
        result=defeat 
    [/endlevel]
[/event]
#enddef
